<!DOCTYPE html>
<html>
	<head>
		<title>Fonto Interactive Data Inclusion Testbed</title>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			#container {
				margin: 0;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<button id="metabase-save-btn" style="margin: 16px 0;">METABASE SAVE</button>
			<table id="table" border="1">
				<tr>
					<th>Product name</th>
					<th>Quantity</th>
				</tr>
				<tr>
					<td>Magic</td>
					<td id="quantity">10mg</td>
				</tr>
			</table>
		</div>
		<script>
			const quantityEl = document.getElementById("quantity");
			let quantityValue = 10;

			var urlParams = new URLSearchParams(window.location.search);
			if (urlParams.has('quantityInMg')) {
				quantityValue = parseInt(urlParams.get('quantityInMg'));
				quantityEl.textContent = quantityValue + 'mg'
			}

			function saveFragmentAndSendToFonto() {
				console.log('BI: Preparing data fragment');

				// Serialize the response
				const documentFragment = document.createDocumentFragment();
				const dataFragmentWrapper = document.createElementNS(null, 'html-fragment');
				documentFragment.appendChild(dataFragmentWrapper);
				const tableEl = document.getElementById("table").cloneNode(true);
				dataFragmentWrapper.appendChild(tableEl);
				const serializer = new XMLSerializer();
				const payload = serializer.serializeToString(documentFragment);

				// Set a delay to simulate async processing
				setTimeout(() => {
					console.log('BI: Sending data fragment');
					window.parent.postMessage({
						action: 'SEND-HTML-FRAGMENT',
						htmlFragment: `<html-fragment><table border="1"><tr><td><p>${quantityValue + 'mg'}</p></td><td><p>B</p></td></tr><tr><td><p>C</p></td><td><p>D</p></td></tr></table></html-fragment>`,
						editParameters: {
							quantityInMg: quantityValue
						}
					}, '*');

					/* console.log('BI: Sending error');
					window.parent.postMessage({
						action: 'SEND-HTML-FRAGMENT',
						isErrored: true,
						errorMessage: 'blaat'
					}, '*'); */
				}, 3000);
			}

			/* Enable the save button in Fonto after 3 seconds */
			// setTimeout(() => {
			// 	console.log('BI: Enabling save button in Fonto');
			// 	window.parent.postMessage({
			// 		action: 'TOGGLE-SAVE-BUTTON',
			// 		canBeSaved: true
			// 	}, '*');
			// }, 3000);

			/* on click of the METABASE save button, tell Fonto that BI tool is saving */
			document.getElementById("metabase-save-btn").addEventListener("click", () => {
				quantityValue += 2;
				quantityEl.textContent = quantityValue + 'mg';
				console.log('BI: Changed quantity to: ', quantityValue );

				console.log('BI: Notify Fonto, BI is saving');
				window.parent.postMessage({
					action: 'IS-SAVING'
				}, '*');

				saveFragmentAndSendToFonto();
			});

			// Listen to message sent from Fonto
			window.addEventListener('message', event => {
				// We're requested to save the current state
				if (event.data.action === 'SAVE-HTML-FRAGMENT') {
					saveFragmentAndSendToFonto();
				}
				else {
					console.warn('BI: received unknown message');
					console.log(event);
				}
			}, false);
		</script>
	</body>
</html>
