<?xml version="1.0" encoding="utf-8"?>
	<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:fontoxml:fonto-html.xsd" data-is-root-document="true">

	<head>
		<title>MyInitialTemplate</title>
		<!--Reference to definition file here-->
	</head>

	<body>
		<h1>MyInitialTemplate</h1>

		<section>
			<h1>Section</h1>
			<p>Paragraph</p>
		</section>
	</body>

	</html>