<?xml version="1.0" encoding="utf-8"?>
	<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:fontoxml:fonto-html.xsd" data-is-definition-document="true">
		<head>
			<title>MyInitialDefinition</title>
	
			<template>
				<ul>
					<li>
						<p><span></span></p>
					</li>
				</ul>
				<dl>
					<di>
						<dt></dt>
						<dd></dd>
					</di>
				</dl>
				<div>
					<div>
						<span></span>
						<p><span></span></p>
					</div>
				</div>
			</template>
		</head>
		<body>
			<h1>MyInitialDefinition</h1>
		</body>
	</html>